# E-Commerce_ITM

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommercedemo/: MainActivity.kt
app/src/main/java/com/example/ecommercedemo/all_products/: AdapterAllProducts.kt  All_Products.kt  ProductData.kt  ProductModel.kt
app/src/main/java/com/example/ecommercedemo/all_products/searchProducts/: AdapterSearch.kt  SearchProducts.kt
app/src/main/java/com/example/ecommercedemo/common/: Constants.kt  EndPoints.kt  SavedData.kt
app/src/main/java/com/example/ecommercedemo/homepage/: HomePage.kt
app/src/main/java/com/example/ecommercedemo/login/: ExpiresAt.kt  JWTToken.kt  Login.kt  LoginModel.kt  Success.kt  Token.kt
app/src/main/java/com/example/ecommercedemo/logout/: LogoutModel.kt
app/src/main/java/com/example/ecommercedemo/myCart/: AdapterMyCart.kt  MyCart.kt  MyCartModel.kt
app/src/main/java/com/example/ecommercedemo/networkUtil/: AuthApi.kt  BaseApi.kt  RetrofitAuthClient.kt  RetrofitBaseClient.kt
app/src/main/java/com/example/ecommercedemo/produckDetails/: ProductDetails.kt
app/src/main/java/com/example/ecommercedemo/produckDetails/product_slider/: ProductSliderAdapter.kt  ProductSliderModel.kt
app/src/main/java/com/example/ecommercedemo/register/: Register.kt  RegisterModel.kt
app/src/main/java/com/example/ecommercedemo/roomDB/: AppDatabase.kt  MyCartDao.kt  ProductDao.kt
app/src/main/java/com/example/ecommercedemo/worker/: AddToMyCartWorker.kt  LoginWorker.kt  LogoutWorker.kt
app/src/main/res/drawable/: background_rounded.xml  et_bg_white.xml
app/src/main/res/layout/: activity_allproducts.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  dialogue_add_to_cart.xml  nav_header.xml  sample_all_products.xml  sample_my_cart.xml  slider_homefragment.xml
app/src/main/res/layout-sw600dp/: activity_register.xml
app/src/main/res/layout-xxxhdpi/: activity_home_page.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-160dpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
