<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="16dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_productImage_sampleMyCart"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_brand_sampleMyCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pure_sun_farms"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/productname_sampleMyCart"
            app:layout_constraintEnd_toStartOf="@+id/iv_plus_sampleAllProducts"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_productImage_sampleMyCart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productname_sampleMyCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/pure_sun_farms"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/price_sampleMyCart"
            app:layout_constraintEnd_toEndOf="@+id/tv_brand_sampleMyCart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_productImage_sampleMyCart"
            app:layout_constraintTop_toBottomOf="@+id/tv_brand_sampleMyCart" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price_sampleMyCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="$20"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_plus_sampleAllProducts"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_productImage_sampleMyCart"
            app:layout_constraintTop_toBottomOf="@+id/productname_sampleMyCart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_plus_sampleAllProducts"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Quantity_sampleMycart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/iv_minus_sampleMyCart"
            app:layout_constraintEnd_toEndOf="@+id/iv_plus_sampleAllProducts"
            app:layout_constraintStart_toStartOf="@+id/iv_plus_sampleAllProducts"
            app:layout_constraintTop_toBottomOf="@+id/iv_plus_sampleAllProducts" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_minus_sampleMyCart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_plus_sampleAllProducts"
            app:layout_constraintStart_toEndOf="@+id/tv_brand_sampleMyCart" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>